# python:3.12-slim (3.12.13)
FROM python@sha256:0ba001803c72c128063cfa88863755f905cefabe73c026c66a5a86d8f1d63e98 AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
COPY pi-requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore --prefix=/install -r pi-requirements.txt

# python:3.12-slim (3.12.13)
FROM python@sha256:0ba001803c72c128063cfa88863755f905cefabe73c026c66a5a86d8f1d63e98
WORKDIR /app
COPY --from=builder /install /usr/local
COPY telem.py pisugar-monitor.py ./
