# python:3.12-slim (3.12.13)
FROM python@sha256:4bdca440e7381ba0d706e3718714c1a4cde97b460d8411c1af9c704bba1fba0f AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
COPY pi-requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore --prefix=/install -r pi-requirements.txt

# python:3.12-slim (3.12.13)
FROM python@sha256:4bdca440e7381ba0d706e3718714c1a4cde97b460d8411c1af9c704bba1fba0f
WORKDIR /app
COPY --from=builder /install /usr/local
COPY telem.py pisugar-monitor.py ./
